print("                       LIBRARY LOGBOOK")
print("                                                              ")
print("GoodDay! Maam/Sir, Please Answer the questions below ↓")
print("                                                              ")
date = input("Date:")
print("                                                              ")
time = input("Time:")
print("                                                              ")
print("PERSONAL INFORMATION")
print("                                                              ")
name = input("Firstname:")
print("                                                              ")
last_name = input("Lastname:")
print("                                                              ")
adress = input("Adress:")
print("                                                              ")
contact_number = input("contact number:")
print("                                                              ")
print("Available Books", "↓")
print("                                                                                                           ")
print("Fantasy books:")
print("*CARDO DALISAY")
print("*LE MORTE D’ARTHUR")
print("*THE ARABIAN KNIGHTS")
print("*ALICE’S ADVENTURES IN WONDERLAND")
print("                                                              ") 
print("Novel books:")
print("*ULYSSES")
print("*LOLITA")
print("*BRAVE NEW WORLD")
print("*THE SOUND AND THE FURY")
print("                                                              ")
print("Please choose from two option Above eithier story book or learning books")
print("                                                              ")
what_book = input("List all books do you want to borrow:")
print("                                                              ")
fantasy_books = int(input("How many Fantasy books did you choose?:"))
novel_books = int(input("How many Novel books did you choose?:"))
print("                                                              ") 
When_return = input("When do you want to return the books?:")
What_time = input("what time do you want to return the books?:")
print("                                                              ")
print("NOTICE:If the book Was accidentally damaged, lost or wet you have to pay or you won't be able to borrow it from the library again for a year.")
print("                                                              ")
print("-------------------------RECORDED-------------------------")
print("Full name:", name + '', last_name)
print("Adress:", adress)
print("Contact number:", contact_number)
print("Borrowed books:", what_book)
print("Total of books borrowed:", fantasy_books + novel_books, "books")
print("Date:", date)
print("Time:", time)
print("The books will be return:", When_return, "at", What_time)
print("-------------------------RECORDED-------------------------")
print("                                                              ")
print("Please", name, "Return the books on time Thankyou")
print("Have A Good Day Maam/Sir, Enjoy the books And keep learning.")

 
