* {
    box-sizing: border-box;
    margin: auto;
    padding: auto;
    font-family: serif;
}

header{
    background-color: orange;
    border-radius: 5%;
    
}

.firtsheader{    
    display: grid;
    display: block;
    border: #333;
    
}

.firtsheader img{
    padding-left: 10px;
    padding-top: 10px;
    border-radius: 20%;
    
}

.firtsheader ul{
    
    padding-top: 10px;
    padding-right: 10px;
}

nav{
	display: grid;
	float: right;
    margin-top: 1%;
    margin-right: 1%;
    border-width: 1%;
    background-color: black;
    border-radius: 50px;

    
}

nav ul a{
	display: inline-block;
	padding: 25px;
	text-decoration: none;
	color: white;
	align-items: flex-start;
	margin-right: auto;
}

nav ul a:hover{
    background-color: chocolate;
    border-radius: 100px 
}














.services{
	background-color: rgba(0, 12, 46, 1);
	padding: auto;
	margin: auto;
	align-items: center;
	border-style: double;
	border-color: orange;
}

.services-header{
	text-align: center;
	font-size: 20px;
}

.services-header{
	color: orange;
	font-size: 50px;
}

.services-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, auto));
	grid-gap: 1.5rem;
	margin-top: 4rem;
	text-align: center;
	padding: 20px 40px;
}

.services-container h2{
	padding: 10px 10px;
	font-size: 20px;
	color: orange;

}

.services-container p{
	padding: 10px 10px;
	font-size: bold;
	color: white;
}
















/*footer*/

.inner-footer{
	margin: 0;
	padding: 0;
	background-color: white;
}
.social-link{
	display: flex;
	background-color: black;
}
.social-link ul{
	padding: 15px;
	display: flex;
	width: 330px;
	height: 3 0px;
	margin: auto;
}	
.social-item{
	list-style: none;
}
.social-item a{
	padding: 10px 20px;
	font-size: 35px;
	color: orange;
}
.quick-link{
	display: flex;
	width: 500px;
	height: 70px;
	margin: auto;
}
.quick-link ul{
	display: flex;
	align-items: center;
	
}
.quick-item{
	list-style: none;
	
}
.quick-item a{
	text-decoration: none;
	padding: 0px 15px;
	font-size: 18px;
	color: black;

}
.quick-item a:hover{
	color: white;

}
.outer-footer{
	padding: 15px;
	text-align: center;
	color: black;
	font-size: 18px;
	background-color:#DDE1E6;
}
.footer{
	border-style: solid;
	border-color: black;
	padding: auto;
	margin: auto;
	text-align: center;
	background-color: orange;
}