<!DOCTYPE html>
<html>
	<head>
		<title>Hab-Hub</title>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
		<link rel="stylesheet" type="text/css" href="developer.css">
	</head>
<body>


<section class="header">
	<header id="home">
        <div class="firtsheader">
            <img src="hub hub logo.jpg">
            <nav>
                <ul>
                    <a href="hab-hub.html">← Home</a>
                     
                </ul>
            </nav>
        </div>
	</header>
</section>




	<div>
	<section class="services" id="services">
		<div class="services-header">
			<h4> Developer </h4>
		</div>
		<div class="services-container">
			<div class="service-box">
				<img src="pawiks.jpg" style="width:100px;height:100px">
				<h2>Paul Alexander Laviña</h2>
				<p>Hey there! I'm someone who's passionate about all things coding and problem-solving. From figuring out complex algorithms to bringing new ideas to life through programming.</p>
			</div>
			<div class="service-box">
				<img src="salahoden.jpg" style="width:100px;height:100px">
				<h2>Salahoden Domsndo Benito</h2>
				<p>Hi, I'm Benito. A 1st year college in COC PHINMA, where taking BACHELOR OF INFORMATION TECHNOLOGY course.</p>
			</div>
			<div class="service-box">
				<img src="erwin.jpg" style="width:100px;height:100px">
				<h2>Erwin S. Villadores</h2>
				<p>Hi there, I'm Erwin. A college student currently pursuing a degree in IT. Born and raised in Cagyan de Oro city, I was interested in technology from a young age. I spent countless hours tinkering with computers and other electronic devices, which sparked my passion for IT.</p>
			</div>
		</section>





        <div class="social-link">
            <ul>
                <li class="social-item"><a href="facebook"><i class="fab fa-facebook-f"></i></a></li>
                <li class="social-item"><a href="twitter"><i class="fab fa-twitter"></i></a></li>
                <li class="social-item"><a href="instagram"><i class="fab fa-instagram"></i></a></li>
                <li class="social-item"><a href="youtube"><i class="fab fa-youtube"></i></a></li>
            </ul>	
        </div>
	</div>









    <footer class="footer">
        <div class="inner-footer">
        </div>
            <div class="quick-link">
                <div class="quick-item">
                    <ul>
                        <a href="hab-hub.html">Home</a>
                        <a href="developer.html">Developer</a>
                    <ul>
                </div>
            </div>
            <div>
                Copyright &copy; Hab-Hub. All Right Reserved
            </div>
    </footer>

</body>
</html>

