* {
    box-sizing: border-box;
    margin: auto;
    padding: auto;
    font-family: serif;
}

header{
    background-color: orange;
   
	
    
}

.firtsheader{    
    display: grid;
    display: block;
    border: #333;
    
}

.firtsheader img{
    padding-left: 10px;
    padding-top: 10px;
    border-radius: 20px;
    
}

.firtsheader ul{
    
    padding-top: 10px;
    padding-right: 10px;
	
}

nav{
	display: grid;
	float: right;
    margin-top: 1%;
    margin-right: 1%;
    border-width: 1%;
    border-radius: 50px;
    
}

nav ul a{
	display: inline-block;
	padding: 25px;
	text-decoration: none;
	color: black;
	align-items: flex-start;

}

nav ul a:hover{
    padding-bottom: 10%;
    background-color: chocolate;
    width: 100px;
    height: 12px;
    border-radius: 100px
}








    





.slider {
    position: relative;
    width: 28%;
    overflow: hidden;
    padding: auto;
	margin: auto;
}

.texth{
	text-align:center;
	font-size: 500%;
	font-style: unset;
	background-color: black;
	color: white;
	border-radius: 20px;
	margin-bottom: 10%;
	
	
	
}

.slider p span{
background-color: orange;
color: black;
border-radius: 10px;
}

.images {
    display: flex;
    
}

.images img {
    height: 400px;
    width: 100%;
    transition: all 0.5s ease;
    border-radius: 30%;
}

.images input {
    display: none;
}

.dots{
    display: flex;
    justify-content: center;
    margin: 5px;
}

.dots label {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: solid black 3px;
    cursor: pointer;
    transition: all 0.15s ease;
    margin: 5px;
}

.dots label:hover {background: dimgrey;}
#img1:checked ~ .m1 {
    margin-left: 0;
}
#img2:checked ~ .m2 {
    margin-left: -100%;
}
#img3:checked ~ .m3 {
    margin-left: -200%; 
}
#img4:checked ~ .m4 {
    margin-left: -300%; 
}















.Aboutus{
	background-color: white;

}

.about{
	width: 100%;
	margin: auto;
	padding: 10px 20px;	
}

.sec{
	background-color: white;
}
.aboutus{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	padding: 45px;
}
.about-image{
	flex: 1;
	margin-right: 40px;
	overflow: hidden;
}
.about-image img{
	width: 80%;
	height: 400px;
	object-fit: cover;
	display: block;
	transition: 0.5 ease;
	cursor: pointer;
	border-radius: 50px;

}
.about-image:hover img{
	transform: scale(1.1);
}
.about-content{
	flex: 1;
}
.about-content h2{
	font-size: 30px;
	margin-bottom: 15px;
	color: #333;
    border-radius: 50%;
    margin-left: 30%;
    margin-right: 30%;
	text-align: justify;
}
.about-content p{
	font-size: 18px;
	line-height: 1.5;
	color: black;	
}
.about-content .read-more{
	display: inline-block;
	padding: 10px 20px;
	background-color: #4caf50;
	color: #fff;
	font-size: 19px;
	text-decoration: none;
	border-radius: 25px;
	margin-top: 15px;
	transition: 0.3s ease;
}
.about-content .read-more:hover{
	background-color: #3e8e41;

}








.menu{
	background-color: white;
}
.menu h2{
	text-align: center;
	padding: 30px;
	font-size: 30px;
	background-color: burlywood;
    border-radius: 50px;
    margin-left: 25%;
    margin-right: 25%;
}

.items{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding: 50px 50px;
	grid-row-gap: 30px;
	grid-column-gap: 10px;
}

.item img{
	width: 90%;
	height: 300px;
	object-fit: cover;
	cursor: pointer;
	transition: 0.2s ease;
    margin-left: 30px;
    border-radius: 30px;
}

.item img:hover{
	transform: scale(1.09);
}

.item h4{
	padding: 10px;
	text-align: center;
	font-size: 18px;
}

.item h5{
	padding: 10px;
	text-align: justify;
	font-size: 13px;
    background-color:orange;
    width: 100px;
    margin-left: 150px;
    border-radius: 45px;
}

.item h6{
	padding: 10px;
	text-align: justify;
	font-size: 13px;
    margin-left: 15px;
}

.item button{
	padding: 5px 30px;
	border: none;
	outline: none;
	background-color: orange;
	color: white;
	cursor: pointer;
	border-radius: 4px;
	font-size: 20px;
	display: block;
	margin: auto;
}

.item button:hover{
	transform: scale(1.08);
}

.item a{
	text-decoration: none;
}














*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: serif;
}


.content h2{
	text-align: center;
	padding: 30px;
	font-size: 30px;
	
}


.contact{
	position: relative;
	min-height: 100vh;
	
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: #DDE1E6;
	background-size: cover;
}

.contact .content{
	max-width: 800px;
	text-align: center;
	
}

.contact .content h2{
	border-radius: 50px;
	font-size: 36px;
	font-weight: 500;
	color: black;
	background-color: orange
}

.container{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 30px;
}

.container .contactinfo{
	width: 50%;
	display: flex;
	flex-direction: column;
}

.container .contactinfo .box{
	position: relative;
	padding: 20px;
	display: flex;
}

.container .contactinfo .box .icon{
	min-width: 60px;
	height: 60px;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	
	font-size: 22px;
}
.container .contactinfo .box .text{
	display: flex;
	margin-left: 20px;
	font-size: 16px;
	color: black;
	flex-direction: column;
	font-weight: 300;
}

.container .contactinfo .box .text h3{
	font-weight: 500;
	color: rgb(151, 101, 7);
}

.contactform{
	width: 40%;
	padding: 40px;
	background: #fff;
}

.contactform h2 {
	font-size: 30px;
	color: #333;
	font-weight: 500;
	border-radius: 50px;
	background-color: orange;
	text-align: center;
}

.contactform .inputbox{
	position: relative;
	width: 100%;
	margin-top: 10px;
}

.contactform .inputbox input,
.contactform .inputbox textarea
{
	width: 100%;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	border: none;
	border-bottom: 2px solid #333;
	outline: none;
	resize: none;
}
.contactform .inputbox span{
	position: absolute;
	left: 0;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	pointer-events: none;
	transition: 0.5s;
	color: #666;
}
.contactform .inputbox  input:focus ~ span,
.contactform .inputbox  input:valid ~ span,
.contactform .inputbox  textarea:focus ~ span,
.contactform .inputbox  textarea:valid ~ span
{
	color: #e91e63;
	font-size: 12px;
	transform: translateY(-20px);
}
.contactform .inputbox input[type="submit"]{
	width: 100px;
	background: orange;
	color: #fff;
	border: none;
	cursor: pointer;
}
/*footer*/

.inner-footer{
	margin: 0;
	padding: 0;
	background-color: white;
}
.social-link{
	display: flex;
	background-color: black;
}
.social-link ul{
	padding: 15px;
	display: flex;
	width: 330px;
	height: 3 0px;
	margin: auto;
}	
.social-item{
	list-style: none;
}
.social-item a{
	padding: 10px 20px;
	font-size: 35px;
	color: orange;
}
.quick-link{
	display: flex;
	width: 500px;
	height: 70px;
	margin: auto;
}
.quick-link ul{
	display: flex;
	align-items: center;
	margin-left:30px;
	margin-top: 20px;
}
.quick-item{
	list-style: none;
	
}
.quick-item a{
	text-decoration: none;
	padding: 0px 15px;
	font-size: 18px;
	color: black;

}
.quick-item a:hover{
	color: white;

}
.outer-footer{
	padding: 15px;
	text-align: center;
	color: black;
	font-size: 18px;
	background-color:#DDE1E6;
}
.footer{
	border-style: solid;
	border-color: black;
	padding: auto;
	margin: auto;
	text-align: center;
	background-color: orange;
}

