<!DOCTYPE html>
<html>
	<head>
		<title>Hab-Hub</title>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
		<link rel="stylesheet" type="text/css" href="menu.css">
	</head>
<body>
	<nav>
		<ul>
			<a href="hub-hub.html">Home</a>
			<a href="Menu.html">Menu</a>
			<a href="about.html">About</a>
			<a href="service.html">Services</a>
			<a href="Contact.html">Contact</a>
			

		<div class="Search">
			<input type="text" placeholder="Search..">
			<i class="fa fa-search" aria-hidden="true"></i>
		</div>
		</ul>
	</nav>

	<h2>Best Seller</h2>

	<section class="items">
		<div class="item">
			<img src="friedchicken.jpg">
			<h4>Fried Chicken with Rice and Drink</h4>
			<h5>Price: 70.00</h5>
			<a href="friedchicken.html"><button>Read more</button></a>	
		</div>
		<div class="item">
			<img src="bbq.jpg">
			<h4>2pcs Pork Barbeque with Rice and Drink</h4>
			<h5>Price: 80.00</h5>
			<a href="pork.html"><button>Read more</button></a>		
		</div>
		<div class="item">
			<img src="humba.jpg">
			<h4>Humba</h4>
			<h5>Price: 55.00</h5>
			<a href="humba.html"><button>Read more</button></a>
		</div>
		<div class="item">
			<img src="fillet.jpg">
			<h4>Sweet and Sour Filli</h4>
			<h5>Price: 75.00</h5>
			<a href="sweet.html"><button>Read more</button></a>
		</div>
		<div class="item">
			<img src="beefsteak.jpg">
			<h4>Beef steak</h4>
			<h5>Price: 70.00</h5>
			<a href="beef.html"><button>Read more</button></a>
		</div>
		<div class="item">
			<img src="kinilaw.jpg">
			<h4>Kinilaw</h4>
			<h5>Price: 70.00</h5>
			<a href="kinilaw.html"><button>Read more</button></a>
		</div>
		<div class="item">
			<img src="adobo.jpg">
			<h4>Chicken adobo</h4>
			<h5>Price: 35.00</h5>
			<a href="chicken.html"><button>Read more</button></a>
		</div>
		<div class="item">
			<img src="rice.jpg">
			<h4>Rice</h4>
			<h5>Price: 12.00</h5>
			<a href="rice.html"><button>Read more</button></a>
		</div>
</section>
<footer class="footer">
	<div class="inner-footer">
	    <div class="social-link">
		<ul>
	    	<li class="social-item"><a href="facebook"><i class="fab fa-facebook-f"></i></a></li>
	    	<li class="social-item"><a href="twitter"><i class="fab fa-twitter"></i></a></li>
	    	<li class="social-item"><a href="instagram"><i class="fab fa-instagram"></i></a></li>
	    	<li class="social-item"><a href="youtube"><i class="fab fa-youtube"></i></a></li>
		</ul>	
	    </div>
    </div>
	    <div class="quick-link">
	    	<ul>
	    		<li class="quick-item"><a href="hub-hub.html">Home</a></li>
				<li class="quick-item"><a href="Menu.html">Menu</a></li>
			    <li class="quick-item"><a href="about.html">About</a></li>
			    <li class="quick-item"><a href="service.html">Services</a></li>
			    <li class="quick-item"><a href="developer.html">Developer</a></li>
			    <li class="quick-item"><a href="Contact.html">Contact</a></li>
			    
			    
	    	
	    	<ul>
	    </div>
</footer>	    
	    <div class="outer-footer">
	    	Copyright &copy; Hab-Hub. All Right Reserved
	    </div>


</body>
</html>